{"flutter":{"platforms":{"android":{"default":{"projectId":"ofline-80f07","appId":"1:411318694896:android:d6c059e0f8b9dbb2e56335","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ofline-80f07","configurations":{"android":"1:411318694896:android:d6c059e0f8b9dbb2e56335"}}}}}}